.login_container {
    position: relative;
    height: 100vh;
}
.title {
    height: 20%;
    padding-top: 20px;
    background-color: #fdca79;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}
.image {
    height: 100%;
    width: 100%;
}
.login_form {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0.8;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 600px;
    height: 400px;
}
.username, .password, .remember, .submit {
    padding: 10px 30px;
}

.login_btn, .login_btn:hover, .login_btn:link, .login_btn:focus {
    margin-bottom: 20px;
    background-color: #fdca79;
    border: #fdca79 1px solid;
}
.remember {
    text-align: center;
}