.steps-content {
    min-height: 500px;
    margin-top: 16px;
    padding-top: 30px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
  }
  
  .steps-action {
    margin-top: 24px;
  }
  .add_goods {
      padding:10px 30px;
  }